<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/jpg" href="icon.jpg"/>
  <link rel="stylesheet" type="text/css" href="https://scriptmaster.neocities.org/style.css">
<title>Scriptmaster | Contact</title>
</head>
<body>
 <div class="topnav">
  <div class="header">
  <a href="/" class="logo">{Scriptmaster}</a>
  <div class="header-right">
    <a href="/">Home</a>
    <a class="active" href="/contact">Contact</a>
    <a href="/about">About</a>
    <a href="/appstore">App Store</a>
  </div>
</div>
</div>
<h1>Contact Me</h1>
<h2 class="email">You can email me at thescriptmaster101@gmail.com</h2>
<a class = button href = "mailto:thescriptaster101@gmail.com" target="_blank">Click here</a>
<iframe style="float:right;" src="https://docs.google.com/forms/d/e/1FAIpQLScAVq9xEmGMgRBzyImoWb4VTRTqGArtI_gRtfIM7AvCv8zRrw/viewform?embedded=true" width="640" height="666" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
<div class = "footer">
 <h2>{Scriptmaster}</h2>
 <h3>Est. 2019</h3>
  </div>
</body>
</html>