<!DOCTYPE html>
<html>
 <head>
  <title>Scriptmaster | App Store</title>
  <link rel="shortcut icon" type="image/jpg" href="/icon.jpg"/>
 <link rel="stylesheet" type="text/css" href="/style.css">
 </head>
<body>
  <div class="topnav">
  <div class="header">
  <a href="index.html" class="logo">{Scriptmaster}</a>
  <div class="header-right">
    <a href="/">Home</a>
    <a href="/contact">Contact</a>
    <a href="/about">About</a>
    <a class="active" href="/appstore">App Store</a>
  </div>
</div>
</div>
<p>Important! You are required to follow these steps in order to install apps from the Scriptmaster Store</p>
<ul class="white">
<li>_1_ Go to chrome://extensions and make sure that dev mode is ON</li>
<li>_2_ Download the file to your PC (Chrome OS: Remember not to save to Google Drive)</li>
<li>_3_ Open the Files App, then drag the .crx file into the extensions page you opened earlier.</li>
<li>_4_ You should get a prompt asking you to install the extension. If not, you have done something wrong.</li>
</ul>
 <div class = "footer">
 <h2>{Scriptmaster}</h2>
 <h3>Est. 2019</h3>
  </div>
  </body>
</html>
