<!DOCTYPE html>
<html>
 <head>
 <script>
   </script>
  <title>Scriptmaster | App Store</title>
  <link rel="shortcut icon" type="image/jpg" href="icon.jpg"/>
 <link rel="stylesheet" type="text/css" href="/style.css">
 </head>
 <body>
 <div class="topnav">
  <div class="header">
  <a href="index.html" class="logo">{Scriptmaster}</a>
    <div class="header-right">
    <a href="/">Home</a>
    <a href="/contact">Contact</a>
    <a href="/about">About</a>
    <a class="active" href="/appstore">App Store</a>
  </div>
</div>
</div>
 <p>Download Bing Browse, an app to help you secure your privacy</p>
<a class = button href = "/appstore/bing_browse">Get Info</a>
<br>
<br>
<p>Browser Leaf - The unblocked leaf Browser</p>
<a class = button href = "/appstore/browser_leaf">Get Info</a>
 <div class = "footer">
 <h2>{Scriptmaster}</h2>
 <h3>Est. 2019</h3>
  </div>
 </body>
 </html>