<!DOCTYPE html>
<html>
 <head>
  <title>Scriptmaster | "Advice" Generator</title>
  <link rel="shortcut icon" type="image/jpg" href="/icon.jpg"/>
 <link rel="stylesheet" type="text/css" href="/style.css">
 <script>
 function generate() {
   var vrbs = [
"eat",
"lick",
"destroy",
"touch",
"yeet",
"read",
"jump on",
"sit on",
"watch",
"create",
"smell",
"email",
"run on",
"yell at",
"drop",
"hang on",
"kick",
"hang on",
];
var vrb = vrbs[Math.floor(Math.random()  *vrbs.length)];
var nouns = [
"cat",
"dog",
"lampshade",
"porch",
"porcupine",
"computer",
"crab",
"watch",
"project",
"house",
"giraffe",
"lamp",
"website",
"camera",
"speakers",
"flowers",
"outlet",
"bread",
"apple",
"eraser",
"socks",
];
var noun = nouns[Math.floor(Math.random()  *nouns.length)];
alert("You should " + vrb + " your " + noun);
}
 </script>
 </head>
<body>
  <div class="topnav">
  <div class="header">
  <a href="/" class="logo">{Scriptmaster}</a>
  <div class="header-right">
    <a href="/">Home</a>
    <a href="/contact">Contact</a>
    <a href="/about">About</a>
    <a href="/appstore">App Store</a>
  </div>
</div>
</div>
<button class="button" onclick="generate()">Click Me</button>
 <div class = "footer">
 <h2>{Scriptmaster}</h2>
 <h3>Est. 2019</h3>
 <h3>*You probably shouldn't follow this advice*</h3>
  </div>
  </body>
</html>
