<!DOCTYPE html>
<html>
 <head>
  <title>Scriptmaster | About</title>
  <link rel="shortcut icon" type="image/jpg" href="icon.jpg"/>
 <link rel="stylesheet" type="text/css" href="https://scriptmaster.neocities.org/style.css">
 </head>
<body>
 <div class="topnav">
  <div class="header">
  <a href="index.html" class="logo">{Scriptmaster}</a>
  <div class="header-right">
    <a href="/index.html">Home</a>
    <a href="/contact/">Contact</a>
    <a class = "active" href="/about">About</a>
    <a href="/appstore">App Store</a>
  </div>
</div>
</div>
<h1>Hi! I'm Scriptmaster</h1>
<p>Hi! I'm Scriptmaster, and I code for fun. My purpose is to deliver an amazing user experience, and a free web. I like to develop apps for Chrome OS (The operating system that runs on Chromebooks), which you can find (possibly along with other apps) on my appstore page. I used to create websites on wix.com, but switched to Neocities because it doesn't display ads, and lets me make a page from pure HTML. Please contact me if you find any bugs!</p>
 <div class = "footer">
 <h2>{Scriptmaster}</h2>
 <h3>Est. 2019</h3>
  </div>
  </body>
</html>
