<!DOCTYPE html>
<html>
 <head>
  <title>Scriptmaster</title>
  <link rel="shortcut icon" type="image/jpg" href="icon.jpg"/>
 <link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body>
 <div class="topnav">
  <div class="header">
  <a class="logo">{Scriptmaster}</a>
  <div class="header-right">
    <a class="active" href="scriptmaster.neocities.org">Home</a>
    <a href="contact">Contact</a>
    <a href="about">About</a>
    <a href="appstore">App Store</a>
  </div>
</div>
</div>
 <h1>Welcome to Scriptmaster</h1>
 <h1>-----------------------</h1>
<p class="centered">Scriptmaster is now open-source!</p>
  <div class="centered">
 <a class="button" href="https://github.com/thescriptmaster101/site">Check it out!</a>
 </div>
 <br>
 <br>
 <p class="centered">Try my random "Advice" Generator*</p>
 <div class="centered">
 <a class="button" href="/random/advice">Try it!</a>
 </div>
 <br>
 <div class = "footer">
 <h2>{Scriptmaster}</h2>
 <h3>Est. 2019</h3>
  </div>
 </body>
 </html>