body {
background-image: url(bg.jpg);
    background-repeat: no-repeat;
    background-size:cover;
}
.footer {
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #86a5d8;
   color: white;
   text-align: center;
}

.white {
  color: white;
}

.email {
  font-family: Bradley Hand, cursive;
  color: white;
}

.centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fixed {
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #86a5d8;
   color: white;
   text-align: center;
}

.header {
  overflow: hidden;
  background-color: #e5e5e5;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header .logo {
  font-family: Comic Sans MS, Comic Sans, cursive;
  font-size: 25px;
  font-weight: bold;
}

.header :hover {
  background-color: #ddd;
  color: black;
}

.header .active {
  background-color: dodgerblue;
  color: white;
}

.button {
  width:200px;
  text-decoration: none;
  background-color:#4D90FE;
  border:1px solid #3079ED;
  border-radius:4px;
  padding:10px;
  margin:10px 5px;
  font-size:12px;
  font-family:Arial;
  font-weight:bold;
  color:#fff;
  white-space:nowrap;
  display:block; 
  text-align:center;
}

.button:hover {
  width:200px;
  text-decoration: none;
  background-color:#37393d;
  border:1px solid #3079ED;
  border-radius:4px;
  padding:10px;
  margin:10px 5px;
  font-size:12px;
  font-family:Arial;
  font-weight:bold;
  color:#fff;
  white-space:nowrap;
  display:block; 
  text-align:center;
}

.post {
  text-align: center;
}
.active :hover {
  background-color: #ddd;
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
h1 {
  font-family: Bradley Hand, cursive;
  color: white;
  text-align: center;
}

marquee {
  font-family: Bradley Hand, cursive;
  color: white;
  text-align: center;
  font-size: 10px;
}

h3 {
  font-family: Bradley Hand, cursive;
  color: white;
  font-size: 10px;
  text-align: center;
}

p {
  font-family: Bradley Hand, cursive;
  color: white;
  font-size: 20px;
}
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}
.default {color: black;}
