<!DOCTYPE html>
<html>
 <head>
  <title>Scriptmaster | App Store</title>
  <link rel="shortcut icon" type="image/jpg" href="/icon.jpg"/>
 <link rel="stylesheet" type="text/css" href="/style.css">
 </head>
<body>
  <div class="topnav">
  <div class="header">
  <a href="/" class="logo">{Scriptmaster}</a>
    <div class="header-right">
    <a href="/">Home</a>
    <a href="/contact">Contact</a>
    <a href="/about">About</a>
    <a class="active" href="/appstore">App Store</a>
  </div>
</div>
</div>
<h1>Browser Leaf</h1>
<p>Browser Leaf is an unblocked version of the popular app Leaf Browser</p>
<a class = button href = "https://www.dropbox.com/s/rf5xqj6r0ljgqv2/browser%20leaf.crx?dl=1">Click to download Browser Leaf</a>
<p>Need Help?</p>
<a class = button href = "/appstore/help">Click to get help</a>
<img src="https://lh3.googleusercontent.com/IS0woe-lCUxuFh0tl3GIzBNdfxNI9xm3sZB1Oug4hjxyyHC79_mFvlJSc-F_LwL0zomyAS3_=w640-h400-e365">
 <div class = "footer">
 <h2>{Scriptmaster}</h2>
 <h3>Est. 2019</h3>
  </div>
  </body>
</html>