<!DOCTYPE html>
<html>
 <head>
  <title>Scriptmaster | App Store</title>
  <link rel="shortcut icon" type="image/jpg" href="/icon.jpg"/>
 <link rel="stylesheet" type="text/css" href="/style.css">
 </head>
<body>
 <div class="topnav">
  <div class="header">
  <a href="/" class="logo">{Scriptmaster}</a>
    <div class="header-right">
    <a href="/">Home</a>
    <a href="/contact">Contact</a>
    <a href="/about">About</a>
    <a class="active" href="/appstore">App Store</a>
  </div>
</div>
</div>
<h1>Bing Browse</h1>
<p>Bing Browse redirects you to a proxy to protect your privacy</p>
<a class = button href = "https://www.dropbox.com/s/bz68alwcakixh1f/Bing%20Browse.crx?dl=1">Click to download Bing Browse</a>
<p>Need Help?</p>
<a class = button href = "/appstore/help">Click to get help</a>
<img src="/appstore/bb.png">
 <div class = "footer">
 <h2>{Scriptmaster}</h2>
 <h3>Est. 2019</h3>
  </div>
  </body>
</html>
