<!DOCTYPE html>
<html>
 <head>
  <title>Scriptmaster | </title>
  <link rel="shortcut icon" type="image/jpg" href="/icon.jpg"/>
 <link rel="stylesheet" type="text/css" href="/style.css">
 </head>
<body>
  <div class="topnav">
  <div class="header">
  <a href="index.html" class="logo">{Scriptmaster}</a>
  <div class="header-right">
    <a href="/">Home</a>
    <a href="/contact">Contact</a>
    <a href="/about">About</a>
    <a href="/appstore">App Store</a>
  </div>
</div>
</div>
 <div class = "footer">
 <h2>{Scriptmaster}</h2>
 <h3>Est. 2019</h3>
  </div>
  </body>
</html>
